d = {
    'きゃ': 'kya',
    'きゅ': 'kyu',
    'きぇ': 'kye',
    'きょ': 'kyo',
    'しゃ': 'sha',  # sya
    'しゅ': 'shu',  # syu
    'しぇ': 'she',  # sye
    'しょ': 'sho',  # syo
    'ちゃ': 'cha',  # tya
    'ちゅ': 'chu',  # tyu
    'ちぇ': 'che',  # tye
    'ちょ': 'cho',  # tyo
    'にゃ': 'nya',
    'にゅ': 'nyu',
    'にぇ': 'nye',
    'にょ': 'nyo',
    'ひゃ': 'hya',
    'ひゅ': 'hyu',
    'ひぇ': 'hye',
    'ひょ': 'hyo',
    'みゃ': 'mya',
    'みゅ': 'myu',
    'みぇ': 'mye',
    'みょ': 'myo',
    'りゃ': 'rya',
    'りゅ': 'ryu',
    'りぇ': 'rye',
    'りょ': 'ryo',
    'ぎゃ': 'gya',
    'ぎゅ': 'gyu',
    'ぎぇ': 'gye',
    'ぎょ': 'gyo',
    'じゃ': 'ja',  # 'zya',
    'じゅ': 'ju',  # 'zyu',
    'じぇ': 'je',  # 'zye',
    'じょ': 'jo',  # 'zyo',
    'ぢゃ': 'dya',
    'ぢゅ': 'dyu',
    'ぢぇ': 'dye',
    'ぢょ': 'dyo',
    'びゃ': 'bya',
    'びゅ': 'byu',
    'びぇ': 'bye',
    'びょ': 'byo',
    'ゔぁ': 'va',
    'ゔぃ': 'vi',
    'ゔぇ': 've',
    'ゔぉ': 'vo',
    'ぴゃ': 'pya',
    'ぴゅ': 'pyu',
    'ぴぇ': 'pye',
    'ぴょ': 'pyo',

    # rare case
    'いぃ': 'yi',
    'いぇ': 'ye',
    'うぁ': 'wa',
    'うぃ': 'wi',
    'うぅ': 'wu',
    'うぇ': 'we',
    'うぉ': 'wo',
    'うゅ': 'wyu',
    'ゔゃ': 'vya',
    'ゔゅ': 'vyu',
    'ゔょ': 'vyo',
    'くぁ': 'kwa',
    'くぃ': 'kwi',
    'くぅ': 'kwu',
    'くぇ': 'kwe',
    'くぉ': 'kwo',
    'くゎ': 'kwa',
    'ぐぁ': 'gwa',
    'ぐぃ': 'gwi',
    'ぐぅ': 'gwu',
    'ぐぇ': 'gwe',
    'ぐぉ': 'gwo',
    'ぐゎ': 'gwa',
    'すぃ': 'si',
    'ずぃ': 'ji',  # zi
    'つぁ': 'tsu',  # tua
    'つぃ': 'tsu',  # tui
    'つぇ': 'tsu',  # tue
    'つぉ': 'tsu',  # tuo
    'つゅ': 'tsuyu',  # tuyu
    'づぁ': 'zua',  # dua
    'づぃ': 'zui',  # dui
    'づぇ': 'zue',  # due
    'づぉ': 'zuo',  # duo
    'てゃ': 'tea',
    'てぃ': 'ti',  # tei
    'てゅ': 'teu',
    'てぇ': 'tee',
    'てょ': 'teo',
    'とぅ': 'to',  # tou,
    'でゃ': 'dea',
    'でぃ': 'di',  # dei
    'でゅ': 'dyu',  # deu
    'でぇ': 'dee',
    'でょ': 'deo',
    'どぅ': 'do',  # do
    'ふぁ': 'fa',  # hua
    'ふぃ': 'fi',  # hui
    'ふぇ': 'fe',  # fe
    'ふぉ': 'fo',  # fo
    'ふゃ': 'huya',
    'ふゅ': 'huyu',
    'ふょ': 'huyo',
    'ほぅ': 'hu',
    'ら゚': 'la',
    'り゚': 'li',
    'る゚': 'lu',
    'れ゚': 'le',
    'ろ゚': 'lo',
    'わ゙': 'va',
    'ゐ゙': 'vi',
    'ゑ゙': 've',
    'を゙': 'vo',
    'ぁ': 'a',
    'ぃ': 'i',
    'ぅ': 'u',
    'ぇ': 'e',
    'ぉ': 'o',
    'ゃ': 'ya',
    'ゅ': 'yu',
    'ょ': 'yo',
    'っ': '#',  # cl #tu
    'ゎ': 'wa',
    'ヵ': 'ka',
    'ヶ': 'ke',

    'あ': 'a',
    'い': 'i',
    'う': 'u',
    'え': 'e',
    'お': 'o',
    'か': 'ka',
    'き': 'ki',
    'く': 'ku',
    'け': 'ke',
    'こ': 'ko',
    'さ': 'sa',
    'し': 'shi',  # si
    'す': 'su',
    'せ': 'se',
    'そ': 'so',
    'た': 'ta',
    'ち': 'chi',  # ti
    'つ': 'tsu',  # tu
    'て': 'te',
    'と': 'to',
    'な': 'na',
    'に': 'ni',
    'ぬ': 'nu',
    'ね': 'ne',
    'の': 'no',
    'は': 'ha',
    'ひ': 'hi',
    'ふ': 'fu',  # hu
    'へ': 'he',
    'ほ': 'ho',
    'ま': 'ma',
    'み': 'mi',
    'む': 'mu',
    'め': 'me',
    'も': 'mo',
    'や': 'ya',
    'ゆ': 'yu',
    'よ': 'yo',
    'ら': 'ra',
    'り': 'ri',
    'る': 'ru',
    'れ': 're',
    'ろ': 'ro',
    'わ': 'wa',
    'ゐ': 'wi',
    'ゑ': 'we',
    'を': 'o',  # wo
    'ん': 'N',
    'が': 'ga',
    'ぎ': 'gi',
    'ぐ': 'gu',
    'げ': 'ge',
    'ご': 'go',
    'ざ': 'za',
    'じ': 'ji',  # zi
    'ず': 'zu',
    'ぜ': 'ze',
    'ぞ': 'zo',
    'だ': 'da',
    'ぢ': 'di',
    'づ': 'zu',  # du
    'で': 'de',
    'ど': 'do',
    'ば': 'ba',
    'び': 'bi',
    'ぶ': 'bu',
    'べ': 'be',
    'ぼ': 'bo',
    'ゔ': 'vu',
    'ぱ': 'pa',
    'ぴ': 'pi',
    'ぷ': 'pu',
    'ぺ': 'pe',
    'ぽ': 'po',

    'ー': 'ー',
    '、': '、',
    '，': '，',
    '\n': '\n',
    '？': '?',
    '?': '?',
    '!': '!',
    ':': ':',
    '.': '.',
    '。': '.',
}

def romanize(s):
    s = s.replace('　','').replace(' ','').replace('\n','').replace('\r','')
    for k in d:
        s = s.replace(k,d[k]+'@')
    s = s.split('@')
    for i in range(len(s)):
        if len(s[2*i]) == 0:
            continue
        s = s[:2*i] + [s[2*i][:-1], s[2*i][-1]] + s[2*i+1:]
    s = list(filter(None,s))
    for i in range(len(s)):
        if s[i] == 'ー': # 장음기호
            s = s[:i] + [s[i-1]] + s[i+1:]
    s = '-'.join(s)
    s = s.replace('、','pau').replace('，','pau').replace('#','cl')
    return s



